<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0">
<meta http-equiv="Cache-Control" content="max-age=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>无标题文档</title>
<style>
html,body{height: 100%;}
body{
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#027bc0), color-stop(100%,#fff4b4));
background: -webkit-linear-gradient(top,  #027bc0 0%,#fff4b4 100%);
}
*{margin:0;padding:0;box-sizing:border-box;}
#canvas{position: relative;z-index: 99;}
.back{width: 100%;height: 100%;position: absolute;left: 0;top: 0;z-index: 9999;background: rgba(0,0,0,0.3);}
.hid{display: none;}
#start span,#end span{width: 150px;height: 50px;line-height: 50px;text-align: center;font-size: 20px;background: #fff;border-radius: 15px;position: absolute;left: 50%;top: 50%;margin-left: -75px;margin-top: -25px;font-family: 微软雅黑;display: block;}
#end ul{width: 150px;height: 140px;position: absolute;left: 50%;top: 50%;margin-top: -70px;margin-left: -75px;}
#end li{padding:10px 0;list-style: none;}
#end span{position: static;display: block;margin: 0 auto;}
</style>
</head>

<body>
<canvas id="canvas"></canvas>
<div id="start" class="back"><span>开始游戏</span></div>
<div id="end" class="back hid">
	<ul>
		<li><span>总分：</span></li>
		<li><span>再来一次</span></li>
	</ul>
</div>
<script src="js/commonFunctions.js"></script>
<script src="js/game.js"></script>
<script src="js/rectangle.js"></script>
<script src="js/people.js"></script>
<script src="js/bridge.js"></script>
<script src="js/score.js"></script>
<script src="js/die.js"></script>
<script src="js/fireworks.js"></script>
<script src="js/back.js"></script>
</body>
</html>